[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:fastapi_1]
command=uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

[program:celery]
command=celery -A app.core.celery worker --loglevel=info

[program:flower]
command=celery -A app.core.celery flower