upstream fastapi {
    server fastapi_1:8000;
}

upstream minio {
    server minio:9000;
}

server {
    listen 8000;
    server_name _; # yourdomain.com
    #     return 301 https://$server_name$request_uri;

    #     ssl_certificate /path/to/your/certificate.crt;
    #     ssl_certificate_key /path/to/your/certificate.key;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        proxy_pass http://minio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}